*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
                      url('eduford_img/banner.png');
    background-position: center;
    background-size: cover;
    position: relative;

    
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;

}
nav img{
    width: 200px;
}
.navlinks{
    flex:1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlinks ul li a{
    color: white;
    text-decoration: none;
    font-size: 26px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;

}
.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 92px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: white;
}
.herobtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.herobtn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px) {

    .textbox h1{
        font-size: 20px;
    }
    .textbox p{
        font-size: 13px;
    }
    .herobtn{
        font-size: 13px;
    }
    .navlinks ul li{
        display: block;
    }
    .navlinks{
        position:fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .navlinks ul{
        padding: 35px;
    }
}
/*------Course---*/
.Course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.Course h1{
    font-size: 44px;
    font-weight: 600;
}
.Course p{
    color: black;
    font-size: 20px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.courseCol{
    flex-basis: 31%;
    background: #efeaec;
    border-radius: 10px;
    margin-bottom:5% ;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.Course h3{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}
.courseCol:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.6);
}

@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
    
}
/*------Campus---*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    font-size: 44px;
}
.campus p{
    font-size: 20px;
}
.campusCol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campusCol img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size:36px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*facilities*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities h1{
    font-size: 44px;
}
.facilities p{
    font-size: 20px;
}
.facilitiesCol{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilitiesCol img{
    width: 100%;
    border-radius: 10px;
}
.facilitiesCol p{
    padding: 0;
}
.facilitiesCol h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 28px;

}
/*testimonials*/
.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
 
}
.testimonials h1{
    font-size: 44px;
}
.testimonials p{
    font-size: 20px;
}
.testimonialCOl{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonialCOl img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonialCOl p{
    padding: 0;
}
.testimonialCOl h3{
    margin-top: 15px;
    text-align: left;
    font-size: 20px;
}
.testimonialCOl .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonialCOl img{
      
        margin-left: 0px;
        margin-right: 15px;
      
    }
}

/*Call to action*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("eduford_img/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    font-size: 44px;
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*footer*/
.Footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.Footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icons .fa{
    
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/* about us*/
.subheader{
height: 50vh;
width: 100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("eduford_img/background.jpg");
background-position: center;
background-size: cover;
text-align: center;
color: white;
}
.subheader h1{
    margin-top: 100px;
    font-size: 44px;
}
.Aboutus{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutCol{
flex-basis: 48%;
padding: 30px 2px;
}
.aboutCol img{
    width: 100%;
}
.aboutCol h1{
    padding-top: 0;
    font-size: 44px;
}
.aboutCol p{
    padding: 15px 0 25px;
    font-size: 20px;
}
.redbtn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.redbtn:hover{
    color: white;
}
/* Blog*/

.blogContent{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blogleft{
    flex-basis: 65%;
}
.blogleft img{
    width: 100%;
}
.blogleft h2{
    color:#222;
    font-weight: 600px;
    font-size: 30px;
    margin: 30px 0;
}
.blogleft{
    color: #999;
    padding: 0;
}
.blogright{
    flex-basis: 32%;

}
.blogright h3{
    background: #f44336;
    color: white;
    padding: 7px 0;
  
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
}
.blogright div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px ;
    box-sizing: border-box;
}

.commentbox{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.commentbox h3{
    text-align: left;
    font-size: 28px;
}
.commentform input,.commentform textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.commentform button{
    margin: 10px 0;
}
@media(max-width:700px){
    .subheader h1{
   
        font-size: 24px;
    }

}

/* Contact Us*/

.location{
    width: 80%;
    margin: auto;
    padding:80px 0 ;
}
.location iframe{
    width: 100%;
}
.ContactUS{
    width: 80%;
    margin: auto;

}
.ContactCol{
    flex-basis: 48%;
   margin-bottom: 30px;    
}
.ContactCol div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.ContactCol div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.ContactCol div p{
    padding: 0;
}
.ContactCol div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.ContactCol input, .ContactCol textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}